<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document Centrado</title>
</head>
    <style>
        h1{
            font-size: 4rem;
            border: .1rem solid maroon;
            text-align: center;
            text-shadow: .1rem .1rem .5rem gray;
            border-radius: 1rem;
        }
        p{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            margin-bottom: 4rem;
            border: 1px solid black;
            padding: 2rem 3rem;
            box-shadow: .5rem .5rem .5rem .5rem dimgray;
            border-radius: 3rem;
        }
    </style>
<body>
    <h1>Ejemplo de centrado</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequuntur animi assumenda consequatur. Exercitationem quos ipsa molestias, id, non quas nostrum rerum sequi commodi voluptates asperiores corporis sit. Veniam, nam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequuntur animi assumenda consequatur. Exercitationem quos ipsa molestias, id, non quas nostrum rerum sequi commodi voluptates asperiores corporis sit. Veniam, nam!</p>
</body>
</html>