<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondo grande</title>
    <style>
        header{
            height: 10rem;
            background-color: maroon;
            color: #C9AE81;
            padding: 2rem;
            margin-bottom: 0;
        }
        .container{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh;
        }
        article{
            margin-top: 3rem;
        }
        article div{
            width: 50%;
            height: 15rem;
            background-image: url("./images/playa.jpg");
            background-repeat: repeat-x;
            background-size: contain;
            float: left;
            margin-right: 2rem;
        }
        article div:hover{
            background: pink;
        }
        p{
            padding: .5rem 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Imagenes de fondo</h1>
        </header>
        <article>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam nam nisi quod suscipit ipsa ratione modi aut, repudiandae, quisquam quae perferendis iure deserunt voluptatem ducimus voluptates dolore dignissimos provident!</p>
            <p>Suscipit, mollitia! Consectetur, officiis! Quo repudiandae necessitatibus corrupti dignissimos nihil illo, assumenda nisi recusandae similique porro expedita distinctio totam tenetur quidem quibusdam voluptas eveniet quasi optio quisquam. Magni, suscipit repudiandae.</p>
            <p>Consequuntur dolore delectus, numquam minus hic iste suscipit ea consectetur porro quidem in, temporibus doloremque adipisci totam. Repellendus, veniam distinctio esse possimus maiores exercitationem labore suscipit iste, id ipsam aliquam?</p>
            <p>Voluptatum sed expedita voluptas cumque architecto hic optio vero perspiciatis autem magnam dolores non consequatur illo officia, fugit fugiat odit fuga excepturi aperiam? Labore impedit dolorum nostrum saepe dolore placeat.</p>
            <p>Reiciendis vitae illo corporis fugiat sint eaque ab numquam earum temporibus rerum tempora libero velit cumque dolorem quibusdam minus, nesciunt id sed, rem amet repellendus corrupti, hic quod aliquam. Reiciendis?</p>
            <p>Quam error pariatur nulla soluta dolorum ex voluptas non laudantium, maxime delectus debitis labore consequuntur vel, molestias animi expedita similique ea dicta. Sit blanditiis, animi pariatur qui fugiat esse cupiditate.</p>
            <p>Vel delectus earum dolor? Beatae repudiandae harum corrupti suscipit quod dignissimos placeat ipsa itaque cumque nobis sit officia molestias dolorum, unde ullam porro odit soluta earum quasi voluptas dolore voluptatum?</p>
            <p>Libero magni nesciunt suscipit, saepe totam praesentium dicta nam cum fuga maiores sed nisi esse consequuntur maxime quidem? Reprehenderit odio, minus aspernatur ducimus deleniti molestias omnis quaerat commodi maxime sint!</p>
        </article>
    </div>
</body>
</html>