<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Varios fondos</title>
    <style type="text/css">
        .muestra {
            height: 400px;
            width: 300vw;
            border: 5px solid #C00;
            margin: 20px;
            padding: 20px;

        }

        div {
            background-image: url(images/suelo.png), url(images/mario.png), url(images/nubes.png);
            background-position: left bottom, left bottom, left top;
            background-repeat: repeat-x, no-repeat, repeat-x;
            background-size: auto, 350px, auto;
            background-color: #a4d3ff;
        }
    </style>
</head>

<body>
    <div class="muestra">Contenido del div de prueba</div>
</body>

</html>